# CST438_Project2

./: .dockerignore  .gitignore  README.md  compose.yaml
backend/: .dockerignore  .env  Dockerfile  build.gradle  docker-compose.yaml  docker-compose.yml  package-info.java  settings.gradle
backend/src/main/java/: OAuthRequest.java
backend/src/main/java/az/ingress/oauth2/springoauth2/config/: SecurityConfig.java
backend/src/main/java/az/ingress/oauth2/springoauth2/domain/: Authority.java  User1.java
backend/src/main/java/az/ingress/oauth2/springoauth2/dto/: Oauth2UserInfoDto.java  UserPrincipal.java
backend/src/main/java/az/ingress/oauth2/springoauth2/repository/: UserRepository.java
backend/src/main/java/az/ingress/oauth2/springoauth2/service/: OAuth2UserService.java
backend/src/main/java/com/team9/tierlist/: HerokuDatabaseConfig.java  TierlistApplication.java
backend/src/main/java/com/team9/tierlist/config/: HerokuDatabaseConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/team9/tierlist/controller/: AdminController.java  AuthController.java  ItemController.java  OAuthController.java  TierController.java  UserController.java  WelcomeController.java
backend/src/main/java/com/team9/tierlist/dto/: AuthResponse.java  UserRegistrationDTO.java
backend/src/main/java/com/team9/tierlist/filters/: CorsFilter.java  JwtAuthFilter.java
backend/src/main/java/com/team9/tierlist/model/: Item.java  JwtAuthenticationResponse.java  LoginRequest.java  Tier.java  User.java
backend/src/main/java/com/team9/tierlist/repository/: ItemRepository.java  TierRepository.java  UserRepository.java
backend/src/main/java/com/team9/tierlist/service/: AuthService.java  ItemService.java  TierService.java  UserInfoService.java  UserService.java
backend/src/main/java/com/team9/tierlist/utils/: JwtTokenUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/team9/tierlist/: TierlistApplicationTests.java
backend/src/test/java/com/team9/tierlist/repository/: UserRepositoryTest.java
frontend/CST438_Project2/: Dockerfile  api.ts  app.json  package-lock.json  package.json
frontend/CST438_Project2/app/: TierList.tsx  create-tierlists.tsx
frontend/CST438_Project2/app/(tabs)/: _layout.tsx  admin.tsx  create-tierlists.tsx  createAccount.tsx  home.tsx  index.tsx  login.tsx  public-tierlists.tsx  tierList.tsx  tierlists.tsx  user.tsx  userProfile.tsx  userTierLists.tsx  welcome.tsx
frontend/CST438_Project2/app/edit-tierlist/: [id].tsx
frontend/CST438_Project2/app/tierlist/: [id].tsx
frontend/CST438_Project2/components/: CompactTierlistView.tsx  CustomAlert.tsx  PublicTierlistsScreen.tsx  TierList.tsx  TierListView.tsx  TierlistCard.tsx
frontend/CST438_Project2/config/: api.js
frontend/CST438_Project2/types/: tierlist.ts
