plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.team9'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'io.github.cdimascio:java-dotenv:5.2.2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	implementation 'com.google.api-client:google-api-client:1.34.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.http-client:google-http-client-jackson2:1.34.1'

	// Database
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Dev tools (optional but useful)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

test {
	useJUnitPlatform()
}

// Add a task for Heroku deployment
task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

// Create a jar with all dependencies
bootJar {
	archiveFileName = "app.jar"
}

bootRun {
    args = ["--spring.profiles.active=dev"]
}